4+5
deriv(log(nˆ3))
deriv(3)
cls
clear
exit
quit
install.packages("swirl")
1
1#
4+4
1#
4+4swirl()
1#
4+4swirl()#
swirl()
1#
4+4swirl()#
swirl()#
exit
swirl()
install.packages("swirl")
library('swirl')
library("swirl")
install.packages("stringi")
library("swirl")
swirl()
library("swirl")
swirl()
clear
cls
cls()
print '''
swirl()
library("swirl")
main()
ls
cls
clear
library("swirl")
1
2
3
4
5
resume()
help()
info()
main()
play()
cler
library("swirl")
swirl()
library("swirl")
swirl()
install.packages("RCurl")
install.packages("swirl", repos="http://cran.rstudio.com/", dependencies=TRUE)
library("swirl")
swirl()
install.packages('shiny')
library(SHINY)
library(shiny)
ls()
getwd()
setwd()
runApp("diabetes_prediction")
q()
q()#
stop()
