4+5
deriv(log(nˆ3))
deriv(3)
cls
clear
exit
quit
install.packages("swirl")
1
1#
4+4
1#
4+4swirl()
1#
4+4swirl()#
swirl()
1#
4+4swirl()#
swirl()#
exit
swirl()
install.packages("swirl")
library('swirl')
library("swirl")
install.packages("stringi")
library("swirl")
swirl()
library("swirl")
swirl()
clear
cls
cls()
print '''
swirl()
library("swirl")
main()
ls
cls
clear
library("swirl")
1
2
3
4
5
resume()
help()
info()
main()
play()
cler
library("swirl")
swirl()
library("swirl")
swirl()
install.packages("RCurl")
install.packages("swirl", repos="http://cran.rstudio.com/", dependencies=TRUE)
library("swirl")
swirl()
install.packages('shiny')
install.packages("ggplot2")
4+5
demo(googleVis)
install.package("googleVis")
demo(googleVis)
package(shiny)
install.package("shiny")
googleVis(demo)
demo()
demo(googleVis)
install.package("shinyapps")
install.packages("devtools")
devtools::install_github('rstudio/shinyapps')
library(shinyapps)
deployApp()
shinyapps::setAccountInfo(name='cottalucas', token='A1A446DBABFF1E0086FB88243DAE9DA8', secret='5XHYQkcw6JmgnEHrtW8QTHH/mtfp9TM90Uy2WWRY')
deployApp()
devtools::install_github('rstudio/packrat')
deployApp()
deployApp()
